# viper-android

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dimanych/viper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimanych/viper/: ViperApplication.java
app/src/main/java/ru/dimanych/viper/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  Layout.java
app/src/main/java/ru/dimanych/viper/di/: ApiModule.java  AppComponent.java  AppModule.java  NavigationModule.java
app/src/main/java/ru/dimanych/viper/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/ru/dimanych/viper/di/domain/: DomainComponent.java  DomainModule.java  DomainScope.java
app/src/main/java/ru/dimanych/viper/entity/: User.java  UserSettings.java
app/src/main/java/ru/dimanych/viper/net/: ApiWebService.java
app/src/main/java/ru/dimanych/viper/repository/: ILoginRepository.java  LoginRepository.java
app/src/main/java/ru/dimanych/viper/ui/: Fragment1.java  Fragment2.java
app/src/main/java/ru/dimanych/viper/ui/main/: MainActivity.java
app/src/main/java/ru/dimanych/viper/ui/second/: SecondActivity.java
app/src/main/java/ru/dimanych/viper/util/: ImageLoader.java  Screens.java  SharedPreferencesHelper.java
app/src/main/java/ru/dimanych/viper/viper/main/: MainInteractor.java  MainNavigator.java  MainPresenter.java  MainView.java
app/src/main/java/ru/dimanych/viper/viper/second/: SecondInteractor.java  SecondNavigator.java  SecondPresenter.java  SecondView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/dimanych/viper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
