apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.dimanych.viper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //SUPPORT
    compile "com.android.support:appcompat-v7:$lib.support"
    compile "com.android.support:cardview-v7:$lib.support"
    compile "com.android.support:design:$lib.support"
    compile "com.android.support:support-v4:$lib.support"
    compile "com.android.support.constraint:constraint-layout:$lib.constraint"
    implementation "com.android.support.constraint:constraint-layout:$lib.constraint"

    //DI
    compile "com.google.dagger:dagger:$lib.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$lib.dagger"

    //BINDING
    compile "com.jakewharton:butterknife:$lib.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$lib.butterknife"
    compile "com.jakewharton.rxbinding2:rxbinding:$lib.rxBinding"

    //STREAM
    compile "com.annimon:stream:$lib.stream"

    //NETWORK
    compile "com.squareup.okhttp3:okhttp:$lib.okHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$lib.okHttp"
    compile "com.squareup.retrofit2:retrofit:$lib.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$lib.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$lib.retrofit2"
    compile "me.tatarka:auto-parcel-gson:$lib.autoParcelJson"

    //RX
    compile "io.reactivex.rxjava2:rxandroid:$lib.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$lib.rxJava"

    //MVP BASE FOR VIPER
    compile "com.arello-mobile:moxy:$lib.moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$lib.moxy"
    compile "com.arello-mobile:moxy-app-compat:$lib.moxy"

    //IMAGE
    compile "com.github.bumptech.glide:glide:$lib.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$lib.glide"

    //NAVIGATION
    compile "ru.terrakok.cicerone:cicerone:$lib.cicerone"

    //DEBUG
    compile "com.squareup.leakcanary:leakcanary-android:$lib.leakcanary"

    //DB
    compile "android.arch.persistence.room:runtime:$lib.room"
    annotationProcessor "android.arch.persistence.room:compiler:$lib.room"
    compile "android.arch.persistence.room:rxjava2:$lib.room"

    //TEST
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$lib.espresso", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:$lib.junit"
}
